TemplateContainer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.title {
    font-size: 72px;
    -unity-font-definition: url('project://database/Assets/Font/FuturaPTHeavy%20SDF%201.asset?fileID=11400000&guid=7069371b1e33e2445b2ef4327bd8b5f6&type=2#FuturaPTHeavy SDF 1');
    color: rgb(74, 105, 189);
}

.menu {
    flex-grow: 0;
    justify-content: center;
    align-self: center;
}

.button__container {
    flex-direction: row;
}

.button {
    padding: 10px;
    border-radius: 10px;
    -unity-font-definition: url('project://database/Assets/Font/FuturaPTMedium%20SDF%201.asset?fileID=11400000&guid=aed3aae809b73294697e675755cec983&type=2#FuturaPTMedium SDF 1');
    font-size: 25px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(255, 255, 255);
    transition-timing-function: ease-out-cubic;
    transition-property: scale;
    transition-duration: 0.115s;
}

.button:hover {
    transition-property: scale;
    transition-timing-function: ease-in-cubic;
    transition-duration: 0.115s;
    scale: 1.05 1.05;
}

.menu__text-field {
    padding: 10px;
    margin: 0 0 10px 0;
    -unity-font-definition: initial;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.menu__text-field #unity-text-input {
    -unity-font-definition: url('project://database/Assets/Font/FuturaPTMedium%20SDF%201.asset?fileID=11400000&guid=aed3aae809b73294697e675755cec983&type=2#FuturaPTMedium SDF 1');
    font-size: 25px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.lobby {
    flex-grow: 0;
    justify-content: center;
    align-self: center;
}

.lobby__player__container {
    border-color: rgb(106, 137, 204);
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: rgb(106, 137, 204);
    border-color: rgb(74, 105, 189);
    height: 194px;
}

.lobby__player {
    flex-direction: row;
    padding: 10px;
}

.lobby__player__text {
    -unity-font-definition: url('project://database/Assets/Font/FuturaPTMedium%20SDF%201.asset?fileID=11400000&guid=aed3aae809b73294697e675755cec983&type=2#FuturaPTMedium SDF 1');
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: middle-left;
}

.game {
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
}

.game__char__container {
    border-radius: 5px;
    padding: 5px;
    margin: 0 10px 0 10px;
    transition-timing-function: ease-out-cubic;
    transition-property: scale;
    transition-duration: 0.115s;
}

.game__char__bow {
    background-color: rgb(56, 173, 169);
}

.game__char__sword {
    background-color: rgb(74, 105, 189);
}

.game__char__spear {
    background-color: rgb(246, 185, 59);
}

.game__char__axe {
    background-color: rgb(229, 80, 57);
}

.game__char__container--disabled {
    background-color: rgb(128, 128, 128);
}

.game__char__container:hover {
    transition-property: scale;
    transition-timing-function: ease-in-cubic;
    transition-duration: 0.115s;
    scale: 1.1 1.1;
}

.game__char__background {
    width: 80px;
    height: 80px;
}

.game__char__text {
    -unity-font-definition: url('project://database/Assets/Font/FuturaPTMedium%20SDF%201.asset?fileID=11400000&guid=aed3aae809b73294697e675755cec983&type=2#FuturaPTMedium SDF 1');
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.game__status-text {
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Font/FuturaPTMedium%20SDF%201.asset?fileID=11400000&guid=aed3aae809b73294697e675755cec983&type=2#FuturaPTMedium SDF 1');
    font-size: 25px;
    -unity-text-align: upper-center;
}

.progress-bar {
    width: 150px;
    height: 25px;
    position: absolute;
    justify-content: center;
    align-self: center;
    bottom: 30%;
}

.progress-bar #unity-progress-bar {
    flex-grow: 1;
}

.unity-progress-bar__background {
    background-color: rgb(60, 99, 130);
    flex-grow: 1;
    border-radius: 5px;
}

.unity-progress-bar__progress {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(229, 80, 57);
    margin: 2px;
    border-radius: 2.5px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.game__ping__label {
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/Font/FuturaPTMedium%20SDF%201.asset?fileID=11400000&guid=aed3aae809b73294697e675755cec983&type=2#FuturaPTMedium SDF 1');
    color: rgb(255, 255, 255);
    background-color: rgb(74, 105, 189);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
